EVENTS: 100k
EVENT_GENERATION_MODE: W

#AMISIC:
#  PT_0: 2.
#  PT_Min: 1.5

BEAMS: [-11, 2212]
BEAM_ENERGIES: [27.6, 820]
BEAM_SPECTRA: [EPA, Monochromatic]

ALPHAS(MZ): 0.1188
ORDER_ALPHAS: 1
#ALPHAS: {USE_PDF: 0}
#MI_HANDLER: 0
SCALES: METS{H_T2}{H_T2}
PARTICLE_DATA: {5: {Massive: true}, 4: {Massive: true}}

ME_GENERATORS:
  - Comix
  - Amegic
#  - OpenLoops

SELECTORS:
- NJetFinder:
    N: 2
    ETMin: 13.0
    R: 1.0
    Exp: 1
    MassMax: 5
    #EtaMax: 2.0
    #YMax: 0.9

PDF_LIBRARY: [LHAPDFSherpa, LHAPDFSherpa]
#MPI_PDF_LIBRARY: [SASGSherpa, LHAPDFSherpa]
PDF_SET: [PhotonPDF_VariedR5, NNPDF31_nnlo_as_0118_proton]
#MPI_PDF_SET: [SAS2D, NNPDF31_nnlo_as_0118_proton]
#PDF_SET_VERSIONS: [0, 0]
PDF_VARIATION_BEAMS: 1
PDF_VARIATIONS:
- PhotonPDF_VariedR5*



PROCESSES:
  - 93 93 -> (93,4,5) (93,-4,-5) 93{1}:
      Order: {QCD: 2, EW: 0}
      CKKW: 13


ANALYSIS: Rivet
RIVET:
  --analyses: [H1_2002_I581409]
  --ignore-beams: 1
  USE_HEPMC_SHORT: 1


