set(libProc_2_2__d__db__c__cb__O2_0__E1_la_SOURCES 
V.C
V_Z.C
)
add_library(Proc_2_2__d__db__c__cb__O2_0__E1SHARED${libProc_2_2__d__db__c__cb__O2_0__E1_la_SOURCES})
amegic_handle_shared_library(Proc_2_2__d__db__c__cb__O2_0__E1)
install(TARGETS Proc_2_2__d__db__c__cb__O2_0__E1 DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR})

