EVENTS: 100
EVENT_GENERATION_MODE: W

BEAMS: [11, -11]
BEAM_ENERGIES: 103
BEAM_SPECTRA: EPA

ALPHAS(MZ): 0.1188
ORDER_ALPHAS: 1
ALPHAS: {USE_PDF: 0}
MI_HANDLER: None
SCALES: METS{H_T2}{H_T2}
PARTICLE_DATA: {5: {Massive: true}, 4: {Massive: true}}
ME_GENERATORS: Comix

SELECTORS:
  - Jet_Selector:
      Input_Particles: [93]
      Jet_Algorithm:
        Type: kt
        PT: 4.0
        R: 1.0
        ETA: 1.6
      Output_ID: 93
      NMin: 1

PDF_LIBRARY: SASGSherpa
PDF_SET: SAS2D

PROCESSES:
  - 93 93 -> 93 93:
      Order: {QCD: 2, EW: 0}

ANALYSIS: Rivet
RIVET:
  --analyses: [OPAL_2008_I754316, ZEUS_1997_I450085]
  --ignore-beams: 1
  USE_HEPMC_SHORT: 1
ANALYSIS_OUTPUT: resolved-photoproduction
