EVENTS: 100
#EVENT_GENERATION_MODE: W

BEAMS: [-11, 2212]
BEAM_ENERGIES: [27.5, 820]
BEAM_SPECTRA: EPA

TAGS:
  QCUT: 5
  SDIS: 1.0

ALPHAS(MZ): 0.1188
ORDER_ALPHAS: 1
ALPHAS: {USE_PDF: 0}
MI_HANDLER: 0

ME_GENERATORS:
  - Comix
  - Amegic

SELECTORS:
- NJetFinder:
    N: 2
    PTMin: 0.0
    ETMin: 6.0
    R: 1.0
    Exp: 1
    EtaMax: 2.6
    YMax: 0.9
    #MassMax: 0.0
#- FastjetFinder:
#    Algorithm: kt
#    N: 2
#    PTMin: 0.0
#    ETMin: 5.0
#    DR: 1.0
#    #f: 0.75        # Siscone f parameter
#    EtaMax: 2.6
#    YMax: 0.9
#    #Nb: -1
#    #Nb2: -1
#- FastjetSelector:
#    Expression: 
#    Algorithm: kt
#    N: 0
#    PTMin: 0.0
#    ETMin: 0.0
#    DR: 0.4
#    f: 0.75
#    EtaMax: None
#    YMax: None
#    BMode: 0
#- Jet_Selector:
#    Input_Particles: [93]
#    Jet_Algorithm:
#      Type: kt
#      PT: 0.0
#      ET: 6.0
#      R: 1.0
#      ETA: 2.6
#    Output_ID: 93
#    NMin: 2
#- FastjetSelector:
#    Expression: Mass(p[4]+p[5])>10
#    Algorithm: kt
#    N: 2
#    PTMin: 5.0
#    ETMin: 5.0
#    DR: 1.0

#PDF_LIBRARY: SASGSherpa
#PDF_SET: SAS2D

PDF_LIBRARY: [SASGSherpa, LHAPDFSherpa]
PDF_SET: [SAS2D, JAM20-SIDIS_PDF_proton_nlo]


PROCESSES:
#  - -11 93 -> -11 93 93{4}:
#      Order: {QCD: 2, EW: 0}
  - 93 93 -> 93 93{4}:
      Order: {QCD: 2, EW: 0}
#  - -11 93 -> -11 93 93{4}:
#      CKKW: $(QCUT)/sqrt(1.0+sqr($(QCUT)/$(SDIS))/Abs2(p[2]-p[0]))
#      Order: {QCD: 0, EW: 2}
#      Max_N_Quarks: 6
#      Loop_Generator: Internal
#      2->2-3:
#        NLO_Mode: MC@NLO
#        NLO_Order: {QCD: 1, EW: 0}
#        ME_Generator: Amegic
#        RS_ME_Generator: Comix
#      2->3:
#        PSI_ItMin: 25000
#        Integration_Error: 0.03



ANALYSIS: Rivet
RIVET:
  --analyses: [OPAL_2008_I754316, ZEUS_1997_I450085]
  --ignore-beams: 1
  USE_HEPMC_SHORT: 1

