EVENTS: 1M
EVENT_GENERATION_MODE: W

AMISIC:
  PT_0: 2.
  PT_Min: 1.5

ALPHAS(MZ): 0.118
ORDER_ALPHAS: 2
ALPHAS: {USE_PDF: 0}
SCALES: METS{max(4.,H_T2/4)}{max(4.,H_T2/4)}{max(4.,H_T2/16)}

ME_GENERATORS: [Comix, Amegic, OpenLoops]
  #OpenLoops

#SCALE_VARIATIONS: 4.0*
#OUTPUT_ME_ONLY_VARIATIONS: false

ANALYSIS: Rivet
BEAMS: [-11, 11]
BEAM_ENERGIES: 99
BEAM_SPECTRA: EPA

EPA:
  Q2Max: 4.5

PARTICLE_DATA: {5: {Massive: true}, 4: {Massive: true}}
PARTICLE_CONTAINERS:
  996:
    Name: C
    Flavours: [4, -4]
  997:
    Name: B
    Flavours: [5, -5]

SELECTORS:
  - NJetFinder:
      N: 1
      PTMin: 1.0
      R: 1.0
      Exp: 1
      EtaMax: 2.5
      MassMax: 5.0

RIVET:
  --analyses: OPAL_2003_I611415
  USE_HEPMC_SHORT: 1
PDF_LIBRARY: None
PDF_SET: None
MPI_PDF_SET: None

PROCESSES:
  - 22 22 -> (93,996,997) (93,996,997) 93{1}:
      Order: {QCD: 0, EW: 2}
