EVENTS: 1M
EVENT_GENERATION_MODE: W

BEAMS: [-11, 2212]
BEAM_ENERGIES: [27.5, 820]
BEAM_SPECTRA: [EPA, Monochromatic]

ALPHAS(MZ): 0.1188
ORDER_ALPHAS: 1
ALPHAS: {USE_PDF: 0}
MI_HANDLER: 0
SCALES: METS{H_T2}{H_T2}
PARTICLE_DATA: {5: {Massive: true}, 4: {Massive: true}}

ME_GENERATORS:
  - Comix
  - Amegic

SELECTORS:
- NJetFinder:
    N: 2
    ETMin: 4.0
    R: 1.0
    Exp: 1
    MassMax: 5
    #EtaMax: 2.0
    #YMax: 0.9

PDF_LIBRARY: [None, LHAPDFSherpa]
PDF_SET: [None, NNPDF31_nnlo_as_0118_proton]
#PDF_SET: [None, None]
#PDF_SET_VERSIONS: [0, 0]


PROCESSES:
  - 22 93 -> 93 93 93 93 93{1}:
      Order: {QCD: 3, EW: 1}
      CKKW: 14
#  - 93 93 -> 93 93 93{3}:
#      Order: {QCD: 2, EW: 0}

ANALYSIS: Rivet
RIVET:
  --analyses: [ZEUS_2007_I756660]
  --ignore-beams: 1
  USE_HEPMC_SHORT: 1


