EVENTS: 3M
EVENT_GENERATION_MODE: W

BEAMS: [11, -11]
BEAM_ENERGIES: 99.0
BEAM_SPECTRA: [EPA, EPA]

ALPHAS(MZ): 0.1188
ORDER_ALPHAS: 1
ALPHAS: {USE_PDF: 0}
MI_HANDLER: 0

ME_GENERATORS:
  - Comix
  - Amegic

#SELECTORS:
#- NJetFinder:
#    N: 2
#    ETMin: 14.0
#    R: 1.0
#    Exp: 1
    #EtaMax: 2.0
    #YMax: 0.9

PDF_LIBRARY: [None, LHAPDFSherpa]
PDF_SET: [None, TestPDF]
#PDF_SET_VERSIONS: [0, 0]
PDF_VARIATION_BEAMS: 2
PDF_VARIATIONS:
- TestPDF*


PROCESSES:
- 22 93 -> 93 93 93{3}:
    Order: {QCD: 1, EW: 1}


ANALYSIS: Rivet
RIVET:
  --analyses: [OPAL_2003_I611415, L3_2004_I661114]
  --ignore-beams: 1
  USE_HEPMC_SHORT: 1
